spring.application.name=gestion-stock-app-backend

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock_app_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect